.page-footer
    background-color: $black
    padding: 60px 0
    background-image: url(../images/footer-logo.svg)
    background-position: center center
    background-repeat: no-repeat
    -webkit-background-size: contain
    background-size: contain


.page-footer__nav-list
    display: flex
    justify-content: space-between
    & > li
        & > a
            font-size: 14px
            color: $darkgrey

.page-footer__contacts .section-inner
    max-width: 410px
    margin: 0 auto

.page-footer__socials
    width: 100%
    display: flex
    justify-content: space-between

.page-footer__socials-item
    width: 30px
    height: 30px
    display: inline-block
    svg
        width: 30px
        height: 30px

.page-footer__copyright
    text-align: center
    line-height: 1.2em
    color: $copyright