.page-header__navbar-nav-list
    display: flex
    justify-content: center
    & > li
        &:not(:last-child)
            margin-right: 55px
        & > a
            padding: 25px 0
            font-size: 12px
            text-transform: uppercase
            color: $nav
            display: inline-block

.page-header__navbar-nav
    width: 65%

.page-header__navbar-inner-right
    width: calc(100% - 190px)

.page-header__navbar
    background-color: $black //efef

.page-header__navbar-inner
    display: flex
    align-items: stretch

.page-header__navbar-logo
    align-items: center
    display: flex
    width: 190px

.page-header__navbar-get-work
    color: $brand
    &-img
        margin-right: 10px

.page-header__navbar-actions
    display: flex
    align-items: center
    width: 35%

.page-header__navbar-notices-mail
    position: relative

.page-header__navbar-notices-mail-counter
    width: 20px
    height: 20px
    background-color: $red
    font-size: 10px
    line-height: 20px
    text-align: center
    color: #fff
    font-family: $font-base-bold
    border-radius: 100%
    position: absolute
    right: -8px
    bottom: -10px

.page-header__navbar-user-icon
    width: 30px
    height: 30px
    border-radius: 100%
    overflow: hidden
    display: inline-block

.page-header__navbar-get-work
    margin-right: 45px

.page-header__navbar-notices-bell
    position: relative
    margin-right: 15px
    &::before
        width: 10px
        height: 10px
        background-color: $red
        border-radius: 100%
        content: ''
        position: absolute
        bottom: -5px
        right: -4px

.page-header__navbar-user
    margin-left: auto

