
*
    box-sizing: border-box

body
    color: $text-primary
    line-height: 1.2em
    font-size: 14px
    font-family: $font-base
    font-weight: normal

p
    line-height: 1.2em

a
    text-decoration: none

input, textarea
    transition-property: border, background, color, box-shadow, padding
    transition: all 0.2s linear
    border: 1px solid #ddd
    font-family: $font-base
    &:focus
        outline: 0

textarea
    font-family: $font-base

input
    width: 100%
    height: 40px
    padding: 0 20px
    font-size: 16px
    border: 1px solid #d7d7d7
    background: #fff
    //+phc(#acacac)

textarea
    width: 100%
    padding: 10px 20px
    font-size: 16px

h1

    line-height: 1.2em

h2

    line-height: 1.2em

h3

    line-height: 1.2em

.fxg1
    flex-grow: 1

.page-main
    & > section
        &:not(:last-child)
            padding: 35px 0

.grey-bg
    background-color: $grey

.button-up
    color: #fff !important
    +trans()
    &:before
        +chevron(7px, 2px, t, #fff)
        margin-right: 15px
        position: relative
        top: 1px
        transform: rotate(45deg)
        content: ''
    &:hover
        color: #ebebeb !important
        &:before
            border-top-color: #ebebeb !important
            border-left-color: #ebebeb !important

a[class*="__phone"]
    cursor: pointer
    pointer-events: initial
    &:hover
        text-decoration: underline
        color: $brand * 0.8

.text-white
    color: #fff

.btn
    display: inline-block
    cursor: pointer
    white-space: nowrap

.btn-primary
    padding: 0 20px
    background-color: $btn-primary-color
    text-transform: uppercase
    font-size: 12px
    line-height: 40px
    text-align: center
    color: #fff
    border: none
    box-shadow: none
    font-family: $font-base
    +trans()
    &:hover
        background-color: $brand * 0.8
        color: $text-primary

.section-title-wrapper
    margin-bottom: 30px
    text-align: center
    position: relative
    padding-top: 20px
    &::before
        width: 80px
        height: 4px
        background-color: $brand
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        display: inline-block

.section-title
    font-size: 35px
    display: inline
    text-transform: uppercase

.section-title__sub
    margin-top: 7px
    font-size: 20px

.page-main
    padding: 55px 0




	