//Base
$content-width: 1200px
$content-indent: 0 15px

//Viewports
$small: 480px
$medium: 768px
$large: 960px
$xlarge: 1220px

$b-small: 479px
$b-medium: 767px
$b-large: 959px
$b-xlarge: 1219px

//Colors
$black: #000
$orange: #ff946f
$grey: #cfcfcf
$darkgrey: #707070
$lightgrey: #f2f4f7
$green: #57c03f
$blue: #00afec
$red: #f14b4f

//Colors additional
$nav: #acacac
$copyright: #898989
$btn-primary-color: #252525 ////ergergegergerg

$text-primary: $black
$brand: $orange


//FONTS
$font-icon: 'FontAwesome'
$font-base: "GothamPro"
$font-base-bold: "GothamPro-Bold"
$font-base-med: "GothamPro-Medium"
$font-base-semibold: "Akrobat-Bold"

