=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

@font-face
	font-family: 'FontAwesome'
	src: url("../fonts/fontawesome-webfont.woff2") format('woff2'), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype")
	font-weight: normal
	font-style: normal

+font("fontello", "fontello")
+font("GothamPro", "GothamPro")
+font("GothamPro-Bold", "GothamPro-Bold")
+font("GothamPro-Medium", "GothamPro-Medium")

