//CAROUSEL
%navs
  .owl-nav
    width: 0
    height: 0
  .owl-prev, .owl-next
    font-size: 0
    top: 50%
    width: 37px
    height: 37px
    position: absolute
    background-color: $brand
    ////w/dwdwdwdwdwdwdwdwd
    font-family: $font-icon
    color: $brand
    &.disabled:before
      background: #b3b0b1
  
  .owl-prev
    transform: translate(-50%, -50%)
    left: 0
    &::before
      content: '\f053'
      font-size: 20px
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  
  .owl-next
    transform: translate(50%, -50%)
    right: 0
    &::before
      content: '\f054'
      font-size: 20px
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)