html.modal-opened
	overflow: hidden
	
.modal-close
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	
.modal
	margin: auto
	background: #fff
	padding: 40px 20px
	box-shadow: 0 0 15px #ccc
	position: relative
	+transform(rotateX(90deg))
	transform-style: preserve-3d
	+transition(all 0.3s ease)
	&.visible
		+transform(rotateX(0deg))
		
.modal-wrapper
	position: fixed
	top: 0
	left: 0
	display: flex
	width: 100%
	height: 100%
	overflow: auto
	padding: 20px
	box-sizing: border-box
	visibility: hidden
	opacity: 0
	perspective: 500px
	+transition()
	background-color: rgba(#000, 0.6)
	z-index: 1001
	
	&.opened
		visibility: visible
		opacity: 1
		
		.modal
			+transform(rotateX(0deg))
	
	